spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
###configuracion de ruteo de zuul para los servicios
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

## the next line must have the sum of  ribbon at least or higher value because histrix is going to connect
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000

ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000