
spring.application.name=config-server
server.port=8888
##next uri used for local repository
##spring.cloud.config.server.git.uri=file:////C:/Users/alfre/Desktop/MicroserviciosUdemyWorkspace/configGit
##next propertie used to get config from github project
spring.cloud.config.server.git.uri=https://github.com/sibokdev/servicio-items-config.git