spring.application.name=servicio-items
server.port=8002
##the next propertie is used by ribbon in order to reach other microservices
##commented because now is going to be managed by eureka server
##servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001
##agregamos la url del servidor de eureka, 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

###properties to enable timeout histrix and ribbon
## the next line must have the sum of  ribbon at least or higher value because histrix is going to connect
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000