server.application.name=servicio-items
server.port=8002
##the next propertie is used by ribbon in order to reach other microservices
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001