spring.application.name=servicio-eureka-server
###default port for eureka server
server.port=8761
##added this lines to avoid self registering of eureka app as microservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
