spring.application.name=servicio-productos
##CON EL SIGUIENTE Valor para el purto indicamos que se va a generar un valor de puerto que se encuentre disponible
server.port=${PORT:0}
##vamos a indicarle a ureka server que vamos a genera puertos de manera automatica para que pueda registrarlos
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka